<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>Digital Life</title>
</head>
<body>
    <nav>

    </nav>
    <div class="banner">
        <img src="src/pc.png" alt="" />
        <div class="aviso">
            <h2>NO HACE FALTA SER UN EXPERTO PARA LLEVAR TU EXPERIENCIA A OTRO NIVEL</h2>
            <h1>¡ARMA TU COMPUTADORA DESDE CERO!</h1>
            <BUTTON>
                HAZ CLIC PARA EMPEZAR
            </BUTTON>
        </div>
    </div>
</body>
</html>

 <style>
    *{
        font-family: "Open Sans", sans-serif;
    }
    nav{
        height: 40px;
        background: red;
    }
    html, body{
        width: 100%;
        height: 100%;
        margin:0px
    }
    .banner{
        display: flex;
        width:100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        max-height: 1000px;
        background: linear-gradient( rgb(255, 239, 239), white);
    }
    .banner img{
        width: 500px;
        padding-top: 80px;
        margin-left: -60px;
    }
    .banner .aviso{
        display: flex;
        flex-direction: column;
        width:600px;
        text-align: center;

        align-items: center;
        justify-content: center;
    }
    .banner .aviso h1{
        color: red;
        font-size: 40px;
    }
    .banner .aviso h2{
        color: black;
        font-size: 25px;
    }
    .banner .aviso button{
        background: red;
        border:0px;
        color:white;
        padding: 20px;
        border-radius: 40px;
        width: 340px;
        cursor: pointer;
        font-weight: bold;
        font-size: 20px;
    }


 </style>